

{
  "name": "template",
  "dependencies": {
    "@cloudflare/vite-plugin": "1.7.5",
    "@cloudflare/workers-types": "latest",
    "@hey-boss/users-service": "latest",
    "@types/node": "24.0.4",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.6.0",
    "autoprefixer": "10.4.21",
    "hono": "4.8.2",
    "lucide-react": "0.510.0",
    "postcss": "8.5.3",
    "react": "18.3.1",
    "react-component-tagger": "latest",
    "react-dom": "18.3.1",
    "react-router-dom": "7.6.3",
    "react-social-media-embed": "^2.5.13",
    "tailwindcss": "3.4.17",
    "tailwindcss-motion": "1.1.0",
    "typescript": "5.8.3",
    "vite": "6.3.2",
    "jose": "^5.9.6",
    "react-quill": "^2.0.0",
    "csv-stringify": "^6.4.6",
    "wrangler": "4.27.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "wrangler deploy --dispatch-namespace heyboss"
  },
  "type": "module"
}


